@media screen and (max-width:1500px){
    
}

@media screen and (max-width:1199px){
    
    .main-nav .nav .nav-item.last{
        margin-left: 5px;
    }
    .main-nav .nav .nav-item{
        margin: 0.1rem 0;
        margin-right: 1rem;
    }
    .heading-content .headline{
        font-size: 30px;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .section.right .col-md-5 {
        -ms-flex: 0 0 55.66666667%;
        flex: 0 0 55.66666667%;
        max-width: 55.66666667%;
    }
    /* .section.right .col-md-6 {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
        margin-left: 0 !important;
    } */
    .section.right.decision .col-md-6:first-child {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
        margin-left: 0 !important;
    }
    .section.right.decision .col-md-6 {
        -ms-flex: 0 0 43%;
        flex: 0 0 43%;
        max-width: 43%;
        margin-left: 0 !important;
    }
    .section.right .sec--img img.main {
        margin-top: 2.5rem;
        width: 100%;
    }
    .section.right.section.right.decision .sec--img img.main {
        margin-left: 1rem;
    }
    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: -1rem;
    }
    .section.right .sec--img img.ly-circle {
        width: 350px;
        left: -2rem;
    }

    .section.left .col-md-5 {
        -ms-flex: 0 0 45.66666667%;
        flex: 0 0 45.66666667%;
        max-width: 45.66666667%;
        margin-left: 0 !important;
    }
    .section.left .col-md-6 {
        -ms-flex: 0 0 54%;
        flex: 0 0 54%;
        max-width: 54%;
        margin-left: 0 !important;
    }

    .section.left .sec--img img.mobile {
        width: 320px;
    }
    .section.left.experience .sec--img img.p-circle {
        width: 140px;
    }
    .section.left .sec--img img.la-circle {
        width: 150px;
    }
}

@media screen and (min-width: 992px){


}

@media screen and (max-width:991px){
    .container{
        width: 98% !important;
    }

}

@media screen and (max-width:768px){
    .auth--mv {
        left: 0;
      }
    .hero.home-hero {
        height: 85vh;
    }
    /* auth */
    .c--box {
        width: 100%;
        background-color: #fff;
        padding: 1.5rem 1.5rem;
        border-radius: 7px;
        justify-content: center;
        align-items: center;
    }
    .main-nav {
        padding: 1rem 0;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
    }
    .box-label .content{
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }
    .hero .title, .hero .title span {
        font-size: 43px !important;
        line-height: 45px !important;
    }
    .section .title, .section  .title span {
        font-size: 30px !important;
        line-height: 35px !important;
        text-align: center;
    }
    .body-text.hero-text {
        width: 100%;
    }
    .section .body-text {
        text-align: center;
        width: 94%;
        margin: 0 auto;
    }
    section:not(.hero) .hero-text{
        text-align: center;
    }
    .hero .ui-group-button,
    .section .ui-group-button{
        text-align: center;
    }
    .hero .ui-group-button a,
    .section .ui-group-button a{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
    }
    .section .ui-group-button a{
        width: 90%;
    }
    .hero .ui-group-button a.video-link,
    .section .ui-group-button a.video-link{
        width: auto !important;
        left: -10px !important;
        position: relative;

    }
    .hero .ui-group-button a.video-link
    .section .ui-group-button a.video-link{
        position: relative;
        left: -6px !important;
    }
    .sec--img img.main {
        width: 95%;
    }
    .lenders .sec--img img.p-circle {
        width: 160px;
        right: 0rem;
        top: -1rem;
    }
    .sec--img img.ly-circle {
        width: 340px;
        position: absolute;
        left: -1rem;
        bottom: 0rem;
    }
    .experience .sec--img img.p-circle {
        width: 140px;
        left: -0.5rem;
        bottom: 1rem;
    }
    .sec--img img.la-circle {
        width: 150px;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .sec--img img.mobile {
        width: 270px;
        position: absolute;
        right: -3rem;
        bottom: -6rem;
        z-index: 2;
    }
    .ui-wrapper-large{
        padding: 3em 0 !important;
    }
    .hero .ui-wrapper-large {
        padding: 5em 0 !important;
    }
    .hero .box-label{
        margin-top: 6rem !important;
    }
    .title-intro{
        text-align: center;
    }
    .title-intro::after {
        margin-left: 23%;
    }
    .footer .logo{
        margin-bottom: 2rem;
    }
    .footer h4{
        margin-bottom: 1rem !important;
    }
    section .col-sm-6, footer .col-sm-6{
        margin-bottom: 1rem !important;
        width: 50%;
      }
      .footer [class*="col-md-"]{
          margin-bottom: 2.5rem !important;
      }
      .menu_toggle .hamburger span, .menu_toggle .hamburger-cross span {
        background: #F9AB21 !important;
    }

    .row-x, .group-x {
        margin-top: 0 !important;
    }

    .logo-x{
        display: none;
    }

    .faq-scroll{
        height: 350px;
        overflow-y: scroll;
    }
    .faq-scroll::-webkit-scrollbar{
        width: 4px;
    }
    
    .social_media li a {
        width: 30px;
        height: 30px;
    }

    .social_media li a i {
        top: -3px;
        font-size: 14px;
    }
}

@media screen and (max-width:720px){
    .hero.home-hero {
        height: 100vh;
    }
}


@media (max-width: 767px){



    .ui-hide-mobile-only{
        display: none !important;
    }

    .ui-show-mobile-only{
        display: block !important;
    }

    .section.right .col-md-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section.right.section.right.decision .col-md-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section.left .col-md-6, .section.left .col-md-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section.left .sec--img img.main {
        margin-top: 2.5rem;
        width: 70%;
    }

    .section.right .sec--img img.main {
        margin-top: 2.5rem;
        width: 70%;
    }

    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: 5rem;
        top: 3rem;
    }

    .section.right .sec--img img.ly-circle {
        width: 350px;
        left: 3rem;
        bottom: 2rem;
    }
    .section.left .sec--img img.mobile {
        width: 320px;
        right: 2rem;
        bottom: -9rem;
    }

    .section.left .sec--img img.la-circle {
        width: 150px;
        right: 5rem;
        top: 4rem;
    }

    .section.left.experience .sec--img img.p-circle {
        left: 5rem;
    }
    
    .main-nav .navbar-collapse .orientation{
        padding: 0 !important;
        display: flex;
        align-items: start;
    }
    .main-nav .navbar-collapse ul.ml-auto{
        margin-left: 2.5rem !important;
    }
    .main-nav .navbar-collapse ul{
        padding: 0 !important;
    }
    /* .main-nav .navbar-collapse {
        height: 100%;
        position: fixed;
        width: 70%;
        left: -290px;
        top: 0rem;
        background: #050155;
        max-height: 100%;
        z-index: 2000;
        overflow-y: scroll;
        padding: 2rem 1.5rem;

        -webkit-transition: all 0.15s ease 0s;
        -moz-transition: all 0.15s ease 0s;
        transition: all 0.15s ease 0s;
    }
    .navbar-collapse.collapsing {
        left: 0px;
    }
  
    .navbar-collapse.show {
        left: 0;
    } */

    .section.start .ui-wrapper-xlarge{
        padding: 4rem 0 !important;
    }
  
}

@media screen and (min-width: 600px){
    .lg-llink{
        display: none !important;
    }
}

@media screen and (min-width: 576px){
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .dm--modal .modal-dialog {
        max-width: 750px;
        margin: 0 auto;
      }

      .dm--modal .modal-content{
        border-radius: 10px;
        border:none !important;
      }

      .dm--modal .modal-content .modal-body{
        min-height: 300px;
        padding: 0;
      }
      .dm--modal .dm--dbx{
        min-height: 500px;
        width: 40%;
        border-radius: 10px 0 0 10px;
      }
      .dm--modal .dm--body{
        padding: 1.7rem 1.5rem;
        border-radius: 0 10px 10px 0;
        width: 60%;
        position: relative;
      }
      .dm--modal .dm--body .dm--ct{
        min-height: 86.5%;
        position: relative;
      }
      .dm--body .dot-close{
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background-color: #CCEDFF;
      }
      .dm--body .dot-close span{
            position: relative;
            left: 3px;
            top: -5px;
      }
      .dm--modal .form-control{
          height: 50px;
          font-family: 'gilroyregular';
      }
      .dm--modal textarea.form-control{
        height: 100px;
    }
    .dm--modal .form-control:focus,
    .dm--modal .form-control:active{
        outline: none;
        box-shadow: none;
        border-color: #F9AB21;
    }
}

@media screen and (max-width:576px){
    
   
    .footer-bottom .social_media,.articles_block .text-left{
        text-align: center !important;
    }
    .footer_area .divider{
        margin-bottom: 20px;
    }
    .heading-content .actions .btn-cta{
        margin-left: auto;
    }
    .heading-content .headline {
        font-size: 45px !important;
        line-height: 55px;
    }
    .heading-content .intro{
        font-size: 15px;
    }
    .bttn-block{
        display: block !important;
    }
    .btn-parent{
        align-items: center !important;
    }
    .main-nav .nav .nav-item a {
        color: #b0aefb;
        display: block;
        padding-top: 10px;
        padding-bottom: 5px;
        text-transform: capitalize;
        -webkit-transition: color 0.2s linear;
        -o-transition: color 0.2s linear;
        transition: color 0.2s linear;
        font-size: 15px;
    }
    .main-nav .nav .nav-item .btn-signup {
        position: relative;
        padding: 5px 24px;
        top: 12px;
        display: none;
    }
    .md-llink{
        display: none !important;
    }

    .section.left .sec--img img.main {
        margin-top: 2.5rem;
        width: 100%;
    }

    .section.right .sec--img img.main {
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: -0.5rem;
        top: 3rem;
    }

    .section.right .sec--img img.ly-circle {
        width: 300px;
        left: -2rem;
        bottom: 2rem;
    }
    .section.left .sec--img img.mobile {
        width: 280px;
        right: -3rem;
        bottom: -9rem;
    }

    .section.left .sec--img img.la-circle {
        width: 150px;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .section.left.experience .sec--img img.p-circle {
        width: 140px;
        left: -0.5rem;
        bottom: 1rem;
    }

    .section .title, .section .title span {
        font-size: 28px !important;
        line-height: 35px !important;
        text-align: center;
    }

    .section .body-text {
        text-align: center;
        width: 100%;
    }

    .section.right.section.right.decision .sec--img img.main {
        margin-left: 0rem;
    }

    .modal-body .dm--dbx{
        display: none;
    }
    .dm--modal .dm--body{
        padding: 0;
        width: 100%;
        position: relative;
    }
    .dm--body .dot-close{
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background-color: #CCEDFF;
      }
      .dm--body .dot-close span{
        position: relative;
        left: 3px;
        top: -5px;
      }
      .dm--modal .form-control{
          height: 50px;
          font-family: 'gilroyregular';
      }
      .dm--modal textarea.form-control{
        height: 100px;
    }
    .dm--modal .form-control:focus,
    .dm--modal .form-control:active{
        outline: none;
        box-shadow: none;
        border-color: #F9AB21;
    }
    
}

@media screen and (max-width: 576px) {
    .c--box {
        width: 100% !important;
        background-color: #fff;
        padding: 1.5rem 1.5rem;
        border-radius: 7px;
      }
      .c--box .form-control {
        height: 42px;
        font-family: 'gilroyregular';
        background-color: #FBFCFF;
    }
    label {
        display: block;
        margin-bottom: 0.5rem;
    }
    .select-box .control {
        display: flex;
        position: relative;
        align-items: center;
        min-height: 40px;
        -webkit-transition: all 0.15s ease;
        -moz-transition: all 0.15s ease;
        transition: all 0.15s ease;
    }
    .form-group {
        margin-bottom: 0.5rem;
    }
    .big-btn.hero-start {
        padding: .5rem 1rem;
    }
    form .custom-checkbox span {
        position: relative;
        top: 0px;
    }
    .c--drop .menu {
        width: 100%;
        left: 0px;
        align-items: center;
    }

    .full {
        height: 130vh;
    }
    .main-nav {
        padding: 0.55rem 0;
    }
    .hero.home-hero {
        height: 100vh  ;
    }
    .s---box {
        width: 100%;
        background-color: #fff;
        border-radius: 7px;
        display: flex;
        font-size: 14px !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 2px;
        padding-left: 2px;
        border: 1px solid rgba(0,0,0,0.1);
        margin-bottom: 1.5rem;
    }
    .s---box p span {
        display: block;
        font-size: 12px !important;
    }
    .s---box p.name {
        line-height: 19px;
        text-align: center;
        font-size: 12px !important;
        margin: 0.75rem 0;
        color: #0F1EA3;

}
}
@media screen and (max-width: 375px){
.hero.home-hero {
    height: 105vh !important;
}
.s---box {
    width: 100%;
    background-color: #fff;
    border-radius: 7px;
    display: flex;
    font-size: 12px !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 2px;
    padding-left: 2px;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}
.s---box p span {
    display: block;
    font-size: 10px !important;
}
.s---box p.name {
    line-height: 19px;
    text-align: center;
    font-size: 12px !important;
    margin: 0.75rem 0;
    color: #0F1EA3;

}
}
@media screen and (max-width: 320px){
    .hero.home-hero {
        height: 120vh !important;
    }
    }
@media screen and (max-width: 320px){
.hero.home-hero {
    height: 13vh;
}
.s---box {
    width: 100%;
    background-color: #fff;
    border-radius: 7px;
    display: flex;
    font-size: 14px !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 2px;
    padding-left: 2px;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}
.s---box p span {
    display: block;
    font-size: 9px !important;
}
.s---box p.name {
    line-height: 19px;
    text-align: center;
    font-size: 12px !important;
    margin: 0.75rem 0;
    color: #0F1EA3;

}
}



